 __    __                                                   
|  \  |  \                                                  
| $$\ | $$  ______  __     __   ______    ______   _______  
| $$$\| $$ |      \|  \   /  \ /      \  /      \ |       \ 
| $$$$\ $$  \$$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$\| $$$$$$$\
| $$\$$ $$ /      $$ \$$\  $$ | $$    $$| $$    $$| $$  | $$
| $$ \$$$$|  $$$$$$$  \$$ $$  | $$$$$$$$| $$$$$$$$| $$  | $$
| $$  \$$$ \$$    $$   \$$$    \$$     \ \$$     \| $$  | $$
 \$$   \$$  \$$$$$$$    \$      \$$$$$$$  \$$$$$$$ \$$   \$$
                                                            
                                                            
                                                            